* What is SQL??

DATA:- collection of information it's called data.
1. Relational data 
2. Non Relational data

*Relational data:- table form ma hoy che(Excel, python, SQL, Google sheets)
*Non Relational data:- Image, video, audio (Azore, Mongo db)

C- Create 
R- Read 
U- Update
D- Delete

*SQL:- SQL is a structure query language which is use to perform crud operations (create, read, update, delete) on
relational database the data which is present in the form of table as a relational data. 

*Where we use some types of SQL commands so our first command is DDL(Data defining language), DUL(Data query language), DML(Data manuplasion language), DCL(Data control language), TCL(Transaction control language).

*DDL:-Data defining language
 DUL:-Data query language
 DML:-Data manuplasion language 
 DCL:-Data control language 
 TCL:-Transaction control language

*CREATE DATABASE db_name;

 DROP DATABASE db_name;

 USE db_name;
____________________________________________________________________________________________________________________________________________________________________________________

ulter 